<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of my favortie animal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: lightblue;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: black;
            text-decoration: none;
        }
        footer{
      font-size: medium;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <h1>Gallery</h1>
    <main>
        <figure>
            <img alt="blue roan quarter horse with western saddle" Width="25%"
                src="https://tse1.mm.bing.net/th?id=OIF.PZfu3NRpnDuROh3E42sJ2g&pid=Api&P=0&h=180">
            <figcaption>Beautiful Blue Roan</figcaption>
        </figure>
        <br>
        <figure>
            <img alt="blue roan gyosy vanner horse" width="25%"
                src="https://tse2.mm.bing.net/th?id=OIP.5UkeALY5i9ga5Qu_ScFNHAHaKY&pid=Api&P=0&h=180">
            <figcaption>This is a blue roan Gypsy Vanner Horse</figcaption>
        </figure>
        <br>
        <figure>
            <img alt="blue roan Barbant breed of horse trotting" width="25%"
                src="https://tse4.mm.bing.net/th?id=OIP.NmWb1f4wmEdzQoXJD0rXiQHaFh&pid=Api&P=0&h=180">
            <figcaption> This is a blue roan Barbant, which is one of the largest breed of horse!</figcaption>
        </figure>


    </main>
    <footer>
        Copywright &copy; Brooke Blackmon, Codex Academy.
    </footer>
</body>

</html>