<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    header {
        background-color: lightblue;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center;
    }
    
    header * {
        display: inline;
    }
    
    header li {
        margin: 20px;
    }
    
    header li a {
        color: black;
        text-decoration: none;
    }
      
  p {
    background-color: lightgray;

  }
  h1{
color:blue
  }
  figcaption{
color:blue
  }
  h2{
color:blue
  }
</style>
  <title>My favorite hobby</title>
</head>

<body>
  <header>
      <nav>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about_me.html">About</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          </ul>
        </nav>
      </header>
      <br>
      <br>
      <br>
      <br>
  <h1>Horse Back Riding</h1>
  <figure>
    <img alt="Wild roan horses in the desert" width="25%"
      src="https://tse1.mm.bing.net/th?id=OIP.qs3QlzV0E576rRaJPs_WbwHaHa&pid=Api&P=0&h=180">
    <figcaption>My favorite animal and their beauty! </figcaption>
  </figure>

  <main>
    <h2>About my hobby</h2>
    <p>Horse back riding is ancient! Horseback riding has no set start date, but rather goes back as far as man-kind was
      on the move. Horses have moved and shaped our entire world. They are commonly, and rightfully called "beasts of
      burnden." </p>
    <p>Horses are used more many reasons: pleasure, work, and therapy! My favorite style of riding is the "western
      style" of riding. This name is derived from the western American way of riding when it began! Most
      commonly people were used to English. Western style was created and named for the type of saddles used for the
      sport or work! The saddle horns are used to pull and maneuver cattle, hold for speed events, and many other uses!
      Personally, I use my horses for rodeo events and trail riding! Barrel racing is my sport of choice. There are many
      things I love about the sport. Trail riding is an absolute joy! Its a way to connect with your animal and nature;
      what could possibly be more theraputic than that!
      Check out my "about page" for more reading on the sport and my reasonings for my favorite hobby!
    </p>
  </main>

  <script src="script.js"></script>
</body>
<br>
<footer> Created at Codex</footer>

</html>